{
  "name": "LocateConnect",
  "short_name": "LocateConnect",
  "description": "Missing persons case management and community engagement platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard view on mobile"
    },
    {
      "src": "/screenshots/case-detail-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Case detail view on mobile"
    }
  ],
  "categories": ["government", "safety", "utilities"],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Submit Tip",
      "short_name": "Tip",
      "description": "Submit a tip about a missing person",
      "url": "/tip/submit",
      "icons": [{ "src": "/icons/shortcut-tip.png", "sizes": "96x96" }]
    },
    {
      "name": "Nearby Cases",
      "short_name": "Nearby",
      "description": "View missing person cases in your area",
      "url": "/cases/nearby",
      "icons": [{ "src": "/icons/shortcut-nearby.png", "sizes": "96x96" }]
    },
    {
      "name": "Emergency Contacts",
      "short_name": "Emergency",
      "description": "Quick access to emergency contacts",
      "url": "/emergency",
      "icons": [{ "src": "/icons/shortcut-emergency.png", "sizes": "96x96" }]
    },
    {
      "name": "Scan QR Code",
      "short_name": "Scan",
      "description": "Scan a poster QR code",
      "url": "/scan",
      "icons": [{ "src": "/icons/shortcut-scan.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/tip/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+locateconnect",
      "url": "/handle-protocol?url=%s"
    }
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
